# 方法一：堆排序，构造一个小顶堆，时间：O（nlogk）
# 建堆：O（k），每个数据来了以后维护堆：O（logk）
# 方法二：快排思想，比较分区后的坐标
# 若数据量很大，且数据是流动的变化的情况，那么堆排序更适合
# 如果k值很大，那么快排更适合
