# 方法一：堆排序，构造一个小顶堆，时间：O（klogn）
# 建堆：O（n），维护堆：O（logn）
# 方法二：快排思想，比较分区后的坐标，时间：O（n）
# 若数据量很大，且数据是流动的变化的情况，那么堆排序更适合
